{
    "name": "kvks/tempahan",
    "description": "Sistem tempahan kenderaan",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "catfan/medoo": "^2.1",
        "opis/database": "^4.2",
        "symfony/password-hasher": "^5.4",
        "symfony/mailer": "^5.4"
    }
}
